   # ex20_pl

   use PDF::Reuse;
   use Linechart;
   use strict;
  
   prFile('doc/ex20.pdf');
   my $l = Linechart->new();

   #####################
   #  Series of values
   #####################

   $l->values(400, 600, 200, 900, 240, 700, 125, 429, 235, 874);
   $l->values(500, 400, 600, 200, 900, 240, 700, 125, 429, 235);
   $l->values(559, 534, 600, 575, 400, 440, 650, 425, 500, 435);
   $l->values(502, 634, 470, 575, 518, 240, 250, 325, 433, 535);
   
   ################################
   # Connect a name to each series 
   ################################

   $l->names('Söderblom', 'Alström', 'Lundberg', 'Frank');

   ######################################
   # What to put along the X-axis
   ######################################

   $l->xNames('Jan', 'Feb', 'Mar', 'Apr', 'May','Jun', 'Jul', 
               'Aug', 'Sep', 'Oct');

   $l->draw(x    => 10,
            y    => 300);
    prEnd();
